# Image info
image_registry=docker.io
image_project=happycloudpak
image_repository=eureka-server
image_tag=0.0.1

# Service info
service_target_port=8761
service_target_port_env="8761"
service_port=8761
service_host=eureka-server.169.56.86.251.nip.io
service_replicas=1
