rte_profile=prod

# Image info
image_registry=docker.io
image_project=happycloudpak
image_repository=eureka-server
image_tag=0.0.1

# Service info
service_target_port=18761
service_port=18761
service_host=eureka-server.169.56.86.251.nip.io
service_replicas=3
#eureka_servers="http://eureka-server-0.eureka-server:18761/eureka,http://eureka-server-1.eureka-server:18761/eureka,http://eureka-server-2.eureka-server:18761/eureka"
eureka_servers="eureka-server-0.eureka-server.default.svc.cluster.local:eureka-server:18761,eureka-server-1.eureka-server.default.svc.cluster.local:eureka-server:18761,eureka-server-2.eureka-server.default.svc.cluster.local:eureka-server:18761"